item.advanced_bone_meal.name=Advanced Bone Meal

tile.fertilized_soil.name=Fertilized Soil
tile.growth_pedestal.name=Growth Pedestal
tile.harvester.name=Harvester
tile.planter.name=Planter

enchantment.3x3harvest=3x3 Harvest

itemGroup.ftItemsTab=Farming Tools Items
itemGroup.ftBlocksTab=Farming Tools Blocks

gui.config.main_title=Farming Tools Configs

gui.config.category.blocks=Blocks Configs
gui.config.category.blocks.tooltip=All the mod blocks configs

gui.config.blocks.fertilizedSoil.name=Fertilized Soil - Crop grow speed.
gui.config.blocks.fertilizedSoil.comment=Bigger = Faster
gui.config.blocks.growthPedestal.name=Growth Pedestal - Crop grow speed.
gui.config.blocks.growthPedestal.comment=Bigger = Faster

gui.config.category.items=Items Configs
gui.config.category.items.tooltip=All the mod items configs

gui.config.items.advancedBoneMeal.name=Advanced Bone Meal Range
gui.config.items.advancedBoneMeal.comment=The range when applying the bone meal